/* parser generated by jison 0.4.13 */
/*
  Returns a Parser object of the following structure:

  Parser: {
    yy: {}
  }

  Parser.prototype: {
    yy: {},
    trace: function(),
    symbols_: {associative list: name ==> number},
    terminals_: {associative list: number ==> name},
    productions_: [...],
    performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate, $$, _$),
    table: [...],
    defaultActions: {...},
    parseError: function(str, hash),
    parse: function(input),

    lexer: {
        EOF: 1,
        parseError: function(str, hash),
        setInput: function(input),
        input: function(),
        unput: function(str),
        more: function(),
        less: function(n),
        pastInput: function(),
        upcomingInput: function(),
        showPosition: function(),
        test_match: function(regex_match_array, rule_index),
        next: function(),
        lex: function(),
        begin: function(condition),
        popState: function(),
        _currentRules: function(),
        topState: function(),
        pushState: function(condition),

        options: {
            ranges: boolean           (optional: true ==> token location info will include a .range[] member)
            flex: boolean             (optional: true ==> flex-like lexing behaviour where the rules are tested exhaustively to find the longest match)
            backtrack_lexer: boolean  (optional: true ==> lexer regexes are tested in order and for each matching regex the action code is invoked; the lexer terminates the scan when a token is returned by the action code)
        },

        performAction: function(yy, yy_, $avoiding_name_collisions, YY_START),
        rules: [...],
        conditions: {associative list: name ==> set},
    }
  }


  token location info (@$, _$, etc.): {
    first_line: n,
    last_line: n,
    first_column: n,
    last_column: n,
    range: [start_number, end_number]       (where the numbers are indexes into the input string, regular zero-based)
  }


  the parseError function receives a 'hash' object with these members for lexer and parser errors: {
    text:        (matched text)
    token:       (the produced terminal token, if any)
    line:        (yylineno)
  }
  while parser (grammar) errors will also provide these members, i.e. parser errors deliver a superset of attributes: {
    loc:         (yylloc)
    expected:    (string describing the set of expected tokens)
    recoverable: (boolean: TRUE when the parser has a error recovery rule available for this particular error)
  }
*/
var calculator = (function(){
var parser = {trace: function trace() { },
yy: {},
symbols_: {"error":2,"prog":3,"consts":4,"vars":5,"block":6,"DOT":7,"EOF":8,"CONST":9,"constants":10,";":11,"VAR":12,"identificators":13,"process":14,"statements":15,"PROCEDURE":16,"ID":17,"(":18,"variables":19,")":20,"COLON":21,"END":22,"COMMA":23,"=":24,"NUMBER":25,"expression":26,"IF":27,"condition":28,"THEN":29,"ELSE":30,"CALL":31,"P":32,"WHILE":33,"DO":34,"BEGIN":35,"ODD":36,"COMPARISION":37,"+":38,"-":39,"*":40,"/":41,"^":42,"!":43,"%":44,"E":45,"PI":46,"$accept":0,"$end":1},
terminals_: {2:"error",7:"DOT",8:"EOF",9:"CONST",11:";",12:"VAR",16:"PROCEDURE",17:"ID",18:"(",20:")",21:"COLON",22:"END",23:"COMMA",24:"=",25:"NUMBER",27:"IF",29:"THEN",30:"ELSE",31:"CALL",32:"P",33:"WHILE",34:"DO",35:"BEGIN",36:"ODD",37:"COMPARISION",38:"+",39:"-",40:"*",41:"/",42:"^",43:"!",44:"%",45:"E",46:"PI"},
productions_: [0,[3,5],[4,4],[4,0],[5,4],[5,0],[6,2],[6,1],[14,9],[14,6],[14,10],[14,7],[19,1],[19,3],[10,3],[10,5],[13,1],[13,3],[15,3],[15,4],[15,4],[15,5],[15,8],[15,9],[15,6],[15,7],[15,6],[15,7],[15,3],[15,4],[15,3],[15,4],[15,6],[15,7],[15,4],[15,5],[28,2],[28,3],[26,3],[26,3],[26,3],[26,3],[26,3],[26,2],[26,2],[26,2],[26,3],[26,1],[26,1],[26,1],[26,1]],
performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate /* action[1] */, $$ /* vstack */, _$ /* lstack */) {
/* this == yyval */

var $0 = $$.length - 1;
switch (yystate) {
case 1: 
          if (($$[$0-4] != null) && ($$[$0-3] != null)) {
            this.$ = [$$[$0-4], $$[$0-3], $$[$0-2]]; 
            return this.$;
          }
          if ($$[$0-4] != null) {
            this.$ = [$$[$0-4], $$[$0-2]];
            return this.$; 
          } 
          if ($$[$0-3] != null) {
            this.$ = [$$[$0-3], $$[$0-2]]; 
            return this.$;
          }
          if (($$[$0-4] == null) && ($$[$0-3] == null)) {
            this.$ = $$[$0-2]; 
            return this.$;
          }
        
break;
case 2: 
          if ($$[$0]) this.$ = {constants: $$[$0-2], constants: $$[$0]};
          else this.$ = {constants: $$[$0-2]};
        
break;
case 4: 
          if ($$[$0]) this.$ = {variables: $$[$0-2], variables: $$[$0]};
          else this.$ = {variables: $$[$0-2]};
        
break;
case 6: 
          this.$ = {procedures: $$[$0-1], statements: $$[$0]}; 
        
break;
case 7: 
          this.$ = $$[$0]; 
        
break;
case 8: this.$ = [ "process", {name: $$[$0-7]}, {parameters: $$[$0-5]}, {content: $$[$0-2]}]; 
break;
case 9: this.$ = [ "process", {name: $$[$0-4]}, {content: $$[$0-2]}]; 
break;
case 10: 
          this.$ = $$[$0-9];
          if ($$[$0-7]) this.$.push(["process", {name: $$[$0-7]}, {parameters: $$[$0-5]}, {content: $$[$0-2]}]); 
      
break;
case 11: 
          this.$ = $$[$0-6];
          if ($$[$0-4]) this.$.push(["process", {name: $$[$0-4]}, {content: $$[$0-2]}]); 
      
break;
case 12: this.$ =  (typeof $$[$0] === 'undefined')? [] : [{var: $$[$0]}]; 
break;
case 13: 
         this.$ = $$[$0-2];
         if ($$[$0]) this.$.push({var: $$[$0]}); 
      
break;
case 14: this.$ =  (typeof $$[$0-2] === 'undefined')? [] : [{name: $$[$0-2], value: $$[$0]}]; 
break;
case 15: 
         this.$ = $$[$0-4];
         if ($$[$0-2]) this.$.push({name: $$[$0-2], value: $$[$0]}); 
      
break;
case 16: this.$ =  (typeof $$[$0] === 'undefined')? [] : [{name: $$[$0]}]; 
break;
case 17: 
         this.$ = $$[$0-2];
         if ($$[$0]) this.$.push({name: $$[$0]}); 
      
break;
case 18: this.$ = ["ASSIGN", ["left:", {ID: $$[$0-2]}, "right:", $$[$0]]];
break;
case 19: 
        this.$ = ["ASSIGN", ["left:", {ID: $$[$0-3]}, "right:", $$[$0-1]]];
        if ($$[$0]) this.$.push($$[$0]); 
      
break;
case 20: this.$ = ["ASSIGN", ["left:", {ID: $$[$0-3]}, "right:", $$[$0-1]]];
break;
case 21: 
        this.$ = ["ASSIGN", ["left:", {ID: $$[$0-4]}, "right:", $$[$0-2]]];
        if ($$[$0]) this.$.push($$[$0]); 
      
break;
case 22: this.$ = ["If-Then-Else", [{condition: $$[$0-6] }, "left:", $$[$0-4], "right", $$[$0-2]]];
break;
case 23: 
         this.$ = ["If-Then-Else", [{condition: $$[$0-7] }, "left:", $$[$0-5], "right", $$[$0-3]]];
         if ($$[$0]) this.$.push($$[$0]); 
       
break;
case 24: this.$ = ["If-Then", [{condition: $$[$0-4] }, "statements:", $$[$0-2]]];
break;
case 25: 
         this.$ = ["If-Then", [{condition: $$[$0-5] }, "statements:", $$[$0-3]]];
         if ($$[$0]) this.$.push($$[$0]); 
       
break;
case 26:  this.$ = ["CALL", [{procedure: $$[$0-4], arguments: $$[$0-2]}]];
break;
case 27: 
        this.$ = ["CALL", [{procedure: $$[$0-5], arguments: $$[$0-3]}]];
        if ($$[$0]) this.$.push($$[$0]); 
      
break;
case 28:  this.$ = ["CALL", [{procedure: $$[$0-1]}]];
break;
case 29: 
        this.$ = ["CALL", [{procedure: $$[$0-2]}]];
        if ($$[$0]) this.$.push($$[$0]); 
      
break;
case 30:  this.$ = ["P", [{expresion: $$[$0-1]}]];
break;
case 31:  
         this.$ = ["P", [{expresion: $$[$0-2]}]];
         if ($$[$0]) this.$.push($$[$0]); 
      
break;
case 32:  this.$ = ["WHILE", [{condition: $$[$0-4] }, "statements:", $$[$0-2]]]; 
break;
case 33: 
         this.$ = ["WHILE", [{condition: $$[$0-5] }, "statements:", $$[$0-3]]];
         if ($$[$0]) this.$.push($$[$0]); 
      
break;
case 34:  this.$ = ["BEGIN-END", ["statements:", $$[$0-2]]]; 
break;
case 35:  
         this.$ = ["BEGIN-END", ["statements:", $$[$0-3]]]; 
         if ($$[$0]) this.$.push($$[$0]); 
      
break;
case 36: this.$ = [{odd: $$[$0] }];
break;
case 37: this.$ = [{comparision: $$[$0-1] }, "left", $$[$0-2], "right", $$[$0]];
break;
case 38:this.$ = ["+", ["left:", $$[$0-2], "right:", $$[$0]]]; 
break;
case 39:this.$ = ["-", ["left:", $$[$0-2], "right:", $$[$0]]];
break;
case 40:this.$ = ["*", ["left:", $$[$0-2], "right:", $$[$0]]];
break;
case 41:
          if ($$[$0] == 0) throw new Error("Division by zero, error!");
          this.$ = ["/", ["left:", $$[$0-2], "right:", $$[$0]]];
        
break;
case 42:this.$ = ["^", ["left:", $$[$0-2], "right:", $$[$0]]];
break;
case 43:
          if ($$[$0-1].number % 1 !== 0) 
             throw "Error! Attempt to compute the factorial of "+
                   "a floating point number "+$$[$0-1];
          this.$ = ["!", $$[$0-1]];
        
break;
case 44:this.$ = ["%", $$[$0-1]];
break;
case 45:this.$ = -$$[$0];
break;
case 46:this.$ = $$[$0-1];
break;
case 47:
          this.$ = {number: Number(yytext)};
        
break;
case 48:this.$ = Math.E;
break;
case 49:this.$ = Math.PI;
break;
case 50:this.$ = symbol_table[yytext] || {variable: yytext} 
break;
}
},
table: [{3:1,4:2,9:[1,3],12:[2,3],16:[2,3],17:[2,3],27:[2,3],31:[2,3],32:[2,3],33:[2,3],35:[2,3]},{1:[3]},{5:4,12:[1,5],16:[2,5],17:[2,5],27:[2,5],31:[2,5],32:[2,5],33:[2,5],35:[2,5]},{10:6,17:[1,7]},{6:8,14:9,15:10,16:[1,11],17:[1,12],27:[1,13],31:[1,14],32:[1,15],33:[1,16],35:[1,17]},{13:18,17:[1,19]},{11:[1,20],23:[1,21]},{24:[1,22]},{7:[1,23]},{15:24,16:[1,25],17:[1,12],27:[1,13],31:[1,14],32:[1,15],33:[1,16],35:[1,17]},{7:[2,7],22:[2,7]},{17:[1,26]},{24:[1,27]},{17:[1,36],18:[1,32],25:[1,33],26:30,28:28,36:[1,29],39:[1,31],45:[1,34],46:[1,35]},{17:[1,37]},{17:[1,36],18:[1,32],25:[1,33],26:38,39:[1,31],45:[1,34],46:[1,35]},{17:[1,36],18:[1,32],25:[1,33],26:30,28:39,36:[1,29],39:[1,31],45:[1,34],46:[1,35]},{15:40,17:[1,12],27:[1,13],31:[1,14],32:[1,15],33:[1,16],35:[1,17]},{11:[1,41],23:[1,42]},{11:[2,16],23:[2,16]},{4:43,9:[1,3],12:[2,3],16:[2,3],17:[2,3],27:[2,3],31:[2,3],32:[2,3],33:[2,3],35:[2,3]},{17:[1,44]},{25:[1,45]},{8:[1,46]},{7:[2,6],22:[2,6]},{17:[1,47]},{18:[1,48],21:[1,49]},{17:[1,36],18:[1,32],25:[1,33],26:50,39:[1,31],45:[1,34],46:[1,35]},{29:[1,51]},{17:[1,36],18:[1,32],25:[1,33],26:52,39:[1,31],45:[1,34],46:[1,35]},{37:[1,53],38:[1,54],39:[1,55],40:[1,56],41:[1,57],42:[1,58],43:[1,59],44:[1,60]},{17:[1,36],18:[1,32],25:[1,33],26:61,39:[1,31],45:[1,34],46:[1,35]},{17:[1,36],18:[1,32],25:[1,33],26:62,39:[1,31],45:[1,34],46:[1,35]},{7:[2,47],11:[2,47],17:[2,47],20:[2,47],22:[2,47],27:[2,47],29:[2,47],30:[2,47],31:[2,47],32:[2,47],33:[2,47],34:[2,47],35:[2,47],37:[2,47],38:[2,47],39:[2,47],40:[2,47],41:[2,47],42:[2,47],43:[2,47],44:[2,47]},{7:[2,48],11:[2,48],17:[2,48],20:[2,48],22:[2,48],27:[2,48],29:[2,48],30:[2,48],31:[2,48],32:[2,48],33:[2,48],34:[2,48],35:[2,48],37:[2,48],38:[2,48],39:[2,48],40:[2,48],41:[2,48],42:[2,48],43:[2,48],44:[2,48]},{7:[2,49],11:[2,49],17:[2,49],20:[2,49],22:[2,49],27:[2,49],29:[2,49],30:[2,49],31:[2,49],32:[2,49],33:[2,49],34:[2,49],35:[2,49],37:[2,49],38:[2,49],39:[2,49],40:[2,49],41:[2,49],42:[2,49],43:[2,49],44:[2,49]},{7:[2,50],11:[2,50],17:[2,50],20:[2,50],22:[2,50],27:[2,50],29:[2,50],30:[2,50],31:[2,50],32:[2,50],33:[2,50],34:[2,50],35:[2,50],37:[2,50],38:[2,50],39:[2,50],40:[2,50],41:[2,50],42:[2,50],43:[2,50],44:[2,50]},{11:[1,64],18:[1,63]},{11:[1,65],38:[1,54],39:[1,55],40:[1,56],41:[1,57],42:[1,58],43:[1,59],44:[1,60]},{34:[1,66]},{22:[1,67]},{5:68,12:[1,5],16:[2,5],17:[2,5],27:[2,5],31:[2,5],32:[2,5],33:[2,5],35:[2,5]},{17:[1,69]},{12:[2,2],16:[2,2],17:[2,2],27:[2,2],31:[2,2],32:[2,2],33:[2,2],35:[2,2]},{24:[1,70]},{11:[2,14],23:[2,14]},{1:[2,1]},{18:[1,71],21:[1,72]},{17:[1,74],19:73},{6:75,14:9,15:10,16:[1,11],17:[1,12],27:[1,13],31:[1,14],32:[1,15],33:[1,16],35:[1,17]},{7:[2,18],11:[1,77],15:76,17:[1,12],22:[2,18],27:[1,13],30:[2,18],31:[1,14],32:[1,15],33:[1,16],35:[1,17],38:[1,54],39:[1,55],40:[1,56],41:[1,57],42:[1,58],43:[1,59],44:[1,60]},{15:78,17:[1,12],27:[1,13],31:[1,14],32:[1,15],33:[1,16],35:[1,17]},{29:[2,36],34:[2,36],38:[1,54],39:[1,55],40:[1,56],41:[1,57],42:[1,58],43:[1,59],44:[1,60]},{17:[1,36],18:[1,32],25:[1,33],26:79,39:[1,31],45:[1,34],46:[1,35]},{17:[1,36],18:[1,32],25:[1,33],26:80,39:[1,31],45:[1,34],46:[1,35]},{17:[1,36],18:[1,32],25:[1,33],26:81,39:[1,31],45:[1,34],46:[1,35]},{17:[1,36],18:[1,32],25:[1,33],26:82,39:[1,31],45:[1,34],46:[1,35]},{17:[1,36],18:[1,32],25:[1,33],26:83,39:[1,31],45:[1,34],46:[1,35]},{17:[1,36],18:[1,32],25:[1,33],26:84,39:[1,31],45:[1,34],46:[1,35]},{7:[2,43],11:[2,43],17:[2,43],20:[2,43],22:[2,43],27:[2,43],29:[2,43],30:[2,43],31:[2,43],32:[2,43],33:[2,43],34:[2,43],35:[2,43],37:[2,43],38:[2,43],39:[2,43],40:[2,43],41:[2,43],42:[2,43],43:[2,43],44:[2,43]},{7:[2,44],11:[2,44],17:[2,44],20:[2,44],22:[2,44],27:[2,44],29:[2,44],30:[2,44],31:[2,44],32:[2,44],33:[2,44],34:[2,44],35:[2,44],37:[2,44],38:[2,44],39:[2,44],40:[2,44],41:[2,44],42:[2,44],43:[2,44],44:[2,44]},{7:[2,45],11:[2,45],17:[2,45],20:[2,45],22:[2,45],27:[2,45],29:[2,45],30:[2,45],31:[2,45],32:[2,45],33:[2,45],34:[2,45],35:[2,45],37:[2,45],38:[2,45],39:[2,45],40:[2,45],41:[2,45],42:[2,45],43:[1,59],44:[2,45]},{20:[1,85],38:[1,54],39:[1,55],40:[1,56],41:[1,57],42:[1,58],43:[1,59],44:[1,60]},{17:[1,74],19:86},{7:[2,28],15:87,17:[1,12],22:[2,28],27:[1,13],30:[2,28],31:[1,14],32:[1,15],33:[1,16],35:[1,17]},{7:[2,30],15:88,17:[1,12],22:[2,30],27:[1,13],30:[2,30],31:[1,14],32:[1,15],33:[1,16],35:[1,17]},{15:89,17:[1,12],27:[1,13],31:[1,14],32:[1,15],33:[1,16],35:[1,17]},{11:[1,90]},{16:[2,4],17:[2,4],27:[2,4],31:[2,4],32:[2,4],33:[2,4],35:[2,4]},{11:[2,17],23:[2,17]},{25:[1,91]},{17:[1,74],19:92},{6:93,14:9,15:10,16:[1,11],17:[1,12],27:[1,13],31:[1,14],32:[1,15],33:[1,16],35:[1,17]},{20:[1,94],23:[1,95]},{20:[2,12],23:[2,12]},{22:[1,96]},{7:[2,19],22:[2,19],30:[2,19]},{7:[2,20],15:97,17:[1,12],22:[2,20],27:[1,13],30:[2,20],31:[1,14],32:[1,15],33:[1,16],35:[1,17]},{22:[1,99],30:[1,98]},{29:[2,37],34:[2,37],38:[1,54],39:[1,55],40:[1,56],41:[1,57],42:[1,58],43:[1,59],44:[1,60]},{7:[2,38],11:[2,38],17:[2,38],20:[2,38],22:[2,38],27:[2,38],29:[2,38],30:[2,38],31:[2,38],32:[2,38],33:[2,38],34:[2,38],35:[2,38],37:[2,38],38:[2,38],39:[2,38],40:[1,56],41:[1,57],42:[1,58],43:[1,59],44:[1,60]},{7:[2,39],11:[2,39],17:[2,39],20:[2,39],22:[2,39],27:[2,39],29:[2,39],30:[2,39],31:[2,39],32:[2,39],33:[2,39],34:[2,39],35:[2,39],37:[2,39],38:[2,39],39:[2,39],40:[1,56],41:[1,57],42:[1,58],43:[1,59],44:[1,60]},{7:[2,40],11:[2,40],17:[2,40],20:[2,40],22:[2,40],27:[2,40],29:[2,40],30:[2,40],31:[2,40],32:[2,40],33:[2,40],34:[2,40],35:[2,40],37:[2,40],38:[2,40],39:[2,40],40:[2,40],41:[2,40],42:[1,58],43:[1,59],44:[1,60]},{7:[2,41],11:[2,41],17:[2,41],20:[2,41],22:[2,41],27:[2,41],29:[2,41],30:[2,41],31:[2,41],32:[2,41],33:[2,41],34:[2,41],35:[2,41],37:[2,41],38:[2,41],39:[2,41],40:[2,41],41:[2,41],42:[1,58],43:[1,59],44:[1,60]},{7:[2,42],11:[2,42],17:[2,42],20:[2,42],22:[2,42],27:[2,42],29:[2,42],30:[2,42],31:[2,42],32:[2,42],33:[2,42],34:[2,42],35:[2,42],37:[2,42],38:[2,42],39:[2,42],40:[2,42],41:[2,42],42:[2,42],43:[1,59],44:[1,60]},{7:[2,46],11:[2,46],17:[2,46],20:[2,46],22:[2,46],27:[2,46],29:[2,46],30:[2,46],31:[2,46],32:[2,46],33:[2,46],34:[2,46],35:[2,46],37:[2,46],38:[2,46],39:[2,46],40:[2,46],41:[2,46],42:[2,46],43:[2,46],44:[2,46]},{20:[1,100],23:[1,95]},{7:[2,29],22:[2,29],30:[2,29]},{7:[2,31],22:[2,31],30:[2,31]},{22:[1,101]},{7:[2,34],15:102,17:[1,12],22:[2,34],27:[1,13],30:[2,34],31:[1,14],32:[1,15],33:[1,16],35:[1,17]},{11:[2,15],23:[2,15]},{20:[1,103],23:[1,95]},{22:[1,104]},{21:[1,105]},{17:[1,106]},{11:[1,107]},{7:[2,21],22:[2,21],30:[2,21]},{15:108,17:[1,12],27:[1,13],31:[1,14],32:[1,15],33:[1,16],35:[1,17]},{11:[1,109]},{11:[1,110]},{11:[1,111]},{7:[2,35],22:[2,35],30:[2,35]},{21:[1,112]},{11:[1,113]},{6:114,14:9,15:10,16:[1,11],17:[1,12],27:[1,13],31:[1,14],32:[1,15],33:[1,16],35:[1,17]},{20:[2,13],23:[2,13]},{16:[2,9],17:[2,9],27:[2,9],31:[2,9],32:[2,9],33:[2,9],35:[2,9]},{22:[1,115]},{7:[2,24],15:116,17:[1,12],22:[2,24],27:[1,13],30:[2,24],31:[1,14],32:[1,15],33:[1,16],35:[1,17]},{7:[2,26],15:117,17:[1,12],22:[2,26],27:[1,13],30:[2,26],31:[1,14],32:[1,15],33:[1,16],35:[1,17]},{7:[2,32],15:118,17:[1,12],22:[2,32],27:[1,13],30:[2,32],31:[1,14],32:[1,15],33:[1,16],35:[1,17]},{6:119,14:9,15:10,16:[1,11],17:[1,12],27:[1,13],31:[1,14],32:[1,15],33:[1,16],35:[1,17]},{16:[2,11],17:[2,11],27:[2,11],31:[2,11],32:[2,11],33:[2,11],35:[2,11]},{22:[1,120]},{11:[1,121]},{7:[2,25],22:[2,25],30:[2,25]},{7:[2,27],22:[2,27],30:[2,27]},{7:[2,33],22:[2,33],30:[2,33]},{22:[1,122]},{11:[1,123]},{7:[2,22],15:124,17:[1,12],22:[2,22],27:[1,13],30:[2,22],31:[1,14],32:[1,15],33:[1,16],35:[1,17]},{11:[1,125]},{16:[2,8],17:[2,8],27:[2,8],31:[2,8],32:[2,8],33:[2,8],35:[2,8]},{7:[2,23],22:[2,23],30:[2,23]},{16:[2,10],17:[2,10],27:[2,10],31:[2,10],32:[2,10],33:[2,10],35:[2,10]}],
defaultActions: {46:[2,1]},
parseError: function parseError(str, hash) {
    if (hash.recoverable) {
        this.trace(str);
    } else {
        throw new Error(str);
    }
},
parse: function parse(input) {
    var self = this, stack = [0], vstack = [null], lstack = [], table = this.table, yytext = '', yylineno = 0, yyleng = 0, recovering = 0, TERROR = 2, EOF = 1;
    var args = lstack.slice.call(arguments, 1);
    this.lexer.setInput(input);
    this.lexer.yy = this.yy;
    this.yy.lexer = this.lexer;
    this.yy.parser = this;
    if (typeof this.lexer.yylloc == 'undefined') {
        this.lexer.yylloc = {};
    }
    var yyloc = this.lexer.yylloc;
    lstack.push(yyloc);
    var ranges = this.lexer.options && this.lexer.options.ranges;
    if (typeof this.yy.parseError === 'function') {
        this.parseError = this.yy.parseError;
    } else {
        this.parseError = Object.getPrototypeOf(this).parseError;
    }
    function popStack(n) {
        stack.length = stack.length - 2 * n;
        vstack.length = vstack.length - n;
        lstack.length = lstack.length - n;
    }
    function lex() {
        var token;
        token = self.lexer.lex() || EOF;
        if (typeof token !== 'number') {
            token = self.symbols_[token] || token;
        }
        return token;
    }
    var symbol, preErrorSymbol, state, action, a, r, yyval = {}, p, len, newState, expected;
    while (true) {
        state = stack[stack.length - 1];
        if (this.defaultActions[state]) {
            action = this.defaultActions[state];
        } else {
            if (symbol === null || typeof symbol == 'undefined') {
                symbol = lex();
            }
            action = table[state] && table[state][symbol];
        }
                    if (typeof action === 'undefined' || !action.length || !action[0]) {
                var errStr = '';
                expected = [];
                for (p in table[state]) {
                    if (this.terminals_[p] && p > TERROR) {
                        expected.push('\'' + this.terminals_[p] + '\'');
                    }
                }
                if (this.lexer.showPosition) {
                    errStr = 'Parse error on line ' + (yylineno + 1) + ':\n' + this.lexer.showPosition() + '\nExpecting ' + expected.join(', ') + ', got \'' + (this.terminals_[symbol] || symbol) + '\'';
                } else {
                    errStr = 'Parse error on line ' + (yylineno + 1) + ': Unexpected ' + (symbol == EOF ? 'end of input' : '\'' + (this.terminals_[symbol] || symbol) + '\'');
                }
                this.parseError(errStr, {
                    text: this.lexer.match,
                    token: this.terminals_[symbol] || symbol,
                    line: this.lexer.yylineno,
                    loc: yyloc,
                    expected: expected
                });
            }
        if (action[0] instanceof Array && action.length > 1) {
            throw new Error('Parse Error: multiple actions possible at state: ' + state + ', token: ' + symbol);
        }
        switch (action[0]) {
        case 1:
            stack.push(symbol);
            vstack.push(this.lexer.yytext);
            lstack.push(this.lexer.yylloc);
            stack.push(action[1]);
            symbol = null;
            if (!preErrorSymbol) {
                yyleng = this.lexer.yyleng;
                yytext = this.lexer.yytext;
                yylineno = this.lexer.yylineno;
                yyloc = this.lexer.yylloc;
                if (recovering > 0) {
                    recovering--;
                }
            } else {
                symbol = preErrorSymbol;
                preErrorSymbol = null;
            }
            break;
        case 2:
            len = this.productions_[action[1]][1];
            yyval.$ = vstack[vstack.length - len];
            yyval._$ = {
                first_line: lstack[lstack.length - (len || 1)].first_line,
                last_line: lstack[lstack.length - 1].last_line,
                first_column: lstack[lstack.length - (len || 1)].first_column,
                last_column: lstack[lstack.length - 1].last_column
            };
            if (ranges) {
                yyval._$.range = [
                    lstack[lstack.length - (len || 1)].range[0],
                    lstack[lstack.length - 1].range[1]
                ];
            }
            r = this.performAction.apply(yyval, [
                yytext,
                yyleng,
                yylineno,
                this.yy,
                action[1],
                vstack,
                lstack
            ].concat(args));
            if (typeof r !== 'undefined') {
                return r;
            }
            if (len) {
                stack = stack.slice(0, -1 * len * 2);
                vstack = vstack.slice(0, -1 * len);
                lstack = lstack.slice(0, -1 * len);
            }
            stack.push(this.productions_[action[1]][0]);
            vstack.push(yyval.$);
            lstack.push(yyval._$);
            newState = table[stack[stack.length - 2]][stack[stack.length - 1]];
            stack.push(newState);
            break;
        case 3:
            return true;
        }
    }
    return true;
}};

var symbol_table = {};

function fact (n) { 
  return n==0 ? 1 : fact(n-1) * n 
}

var tree = function(f, r) {
    if (r.length > 0) {
      var last = r.pop();
      var result = {
        type:  last[0],
        left: tree(f, r),
        right: last[1]
      };
    }
    else {
      var result = f;
    }
    return result;
}

/* generated by jison-lex 0.2.1 */
var lexer = (function(){
var lexer = {

EOF:1,

parseError:function parseError(str, hash) {
        if (this.yy.parser) {
            this.yy.parser.parseError(str, hash);
        } else {
            throw new Error(str);
        }
    },

// resets the lexer, sets new input
setInput:function (input) {
        this._input = input;
        this._more = this._backtrack = this.done = false;
        this.yylineno = this.yyleng = 0;
        this.yytext = this.matched = this.match = '';
        this.conditionStack = ['INITIAL'];
        this.yylloc = {
            first_line: 1,
            first_column: 0,
            last_line: 1,
            last_column: 0
        };
        if (this.options.ranges) {
            this.yylloc.range = [0,0];
        }
        this.offset = 0;
        return this;
    },

// consumes and returns one char from the input
input:function () {
        var ch = this._input[0];
        this.yytext += ch;
        this.yyleng++;
        this.offset++;
        this.match += ch;
        this.matched += ch;
        var lines = ch.match(/(?:\r\n?|\n).*/g);
        if (lines) {
            this.yylineno++;
            this.yylloc.last_line++;
        } else {
            this.yylloc.last_column++;
        }
        if (this.options.ranges) {
            this.yylloc.range[1]++;
        }

        this._input = this._input.slice(1);
        return ch;
    },

// unshifts one char (or a string) into the input
unput:function (ch) {
        var len = ch.length;
        var lines = ch.split(/(?:\r\n?|\n)/g);

        this._input = ch + this._input;
        this.yytext = this.yytext.substr(0, this.yytext.length - len - 1);
        //this.yyleng -= len;
        this.offset -= len;
        var oldLines = this.match.split(/(?:\r\n?|\n)/g);
        this.match = this.match.substr(0, this.match.length - 1);
        this.matched = this.matched.substr(0, this.matched.length - 1);

        if (lines.length - 1) {
            this.yylineno -= lines.length - 1;
        }
        var r = this.yylloc.range;

        this.yylloc = {
            first_line: this.yylloc.first_line,
            last_line: this.yylineno + 1,
            first_column: this.yylloc.first_column,
            last_column: lines ?
                (lines.length === oldLines.length ? this.yylloc.first_column : 0)
                 + oldLines[oldLines.length - lines.length].length - lines[0].length :
              this.yylloc.first_column - len
        };

        if (this.options.ranges) {
            this.yylloc.range = [r[0], r[0] + this.yyleng - len];
        }
        this.yyleng = this.yytext.length;
        return this;
    },

// When called from action, caches matched text and appends it on next action
more:function () {
        this._more = true;
        return this;
    },

// When called from action, signals the lexer that this rule fails to match the input, so the next matching rule (regex) should be tested instead.
reject:function () {
        if (this.options.backtrack_lexer) {
            this._backtrack = true;
        } else {
            return this.parseError('Lexical error on line ' + (this.yylineno + 1) + '. You can only invoke reject() in the lexer when the lexer is of the backtracking persuasion (options.backtrack_lexer = true).\n' + this.showPosition(), {
                text: "",
                token: null,
                line: this.yylineno
            });

        }
        return this;
    },

// retain first n characters of the match
less:function (n) {
        this.unput(this.match.slice(n));
    },

// displays already matched input, i.e. for error messages
pastInput:function () {
        var past = this.matched.substr(0, this.matched.length - this.match.length);
        return (past.length > 20 ? '...':'') + past.substr(-20).replace(/\n/g, "");
    },

// displays upcoming input, i.e. for error messages
upcomingInput:function () {
        var next = this.match;
        if (next.length < 20) {
            next += this._input.substr(0, 20-next.length);
        }
        return (next.substr(0,20) + (next.length > 20 ? '...' : '')).replace(/\n/g, "");
    },

// displays the character position where the lexing error occurred, i.e. for error messages
showPosition:function () {
        var pre = this.pastInput();
        var c = new Array(pre.length + 1).join("-");
        return pre + this.upcomingInput() + "\n" + c + "^";
    },

// test the lexed token: return FALSE when not a match, otherwise return token
test_match:function (match, indexed_rule) {
        var token,
            lines,
            backup;

        if (this.options.backtrack_lexer) {
            // save context
            backup = {
                yylineno: this.yylineno,
                yylloc: {
                    first_line: this.yylloc.first_line,
                    last_line: this.last_line,
                    first_column: this.yylloc.first_column,
                    last_column: this.yylloc.last_column
                },
                yytext: this.yytext,
                match: this.match,
                matches: this.matches,
                matched: this.matched,
                yyleng: this.yyleng,
                offset: this.offset,
                _more: this._more,
                _input: this._input,
                yy: this.yy,
                conditionStack: this.conditionStack.slice(0),
                done: this.done
            };
            if (this.options.ranges) {
                backup.yylloc.range = this.yylloc.range.slice(0);
            }
        }

        lines = match[0].match(/(?:\r\n?|\n).*/g);
        if (lines) {
            this.yylineno += lines.length;
        }
        this.yylloc = {
            first_line: this.yylloc.last_line,
            last_line: this.yylineno + 1,
            first_column: this.yylloc.last_column,
            last_column: lines ?
                         lines[lines.length - 1].length - lines[lines.length - 1].match(/\r?\n?/)[0].length :
                         this.yylloc.last_column + match[0].length
        };
        this.yytext += match[0];
        this.match += match[0];
        this.matches = match;
        this.yyleng = this.yytext.length;
        if (this.options.ranges) {
            this.yylloc.range = [this.offset, this.offset += this.yyleng];
        }
        this._more = false;
        this._backtrack = false;
        this._input = this._input.slice(match[0].length);
        this.matched += match[0];
        token = this.performAction.call(this, this.yy, this, indexed_rule, this.conditionStack[this.conditionStack.length - 1]);
        if (this.done && this._input) {
            this.done = false;
        }
        if (token) {
            return token;
        } else if (this._backtrack) {
            // recover context
            for (var k in backup) {
                this[k] = backup[k];
            }
            return false; // rule action called reject() implying the next rule should be tested instead.
        }
        return false;
    },

// return next match in input
next:function () {
        if (this.done) {
            return this.EOF;
        }
        if (!this._input) {
            this.done = true;
        }

        var token,
            match,
            tempMatch,
            index;
        if (!this._more) {
            this.yytext = '';
            this.match = '';
        }
        var rules = this._currentRules();
        for (var i = 0; i < rules.length; i++) {
            tempMatch = this._input.match(this.rules[rules[i]]);
            if (tempMatch && (!match || tempMatch[0].length > match[0].length)) {
                match = tempMatch;
                index = i;
                if (this.options.backtrack_lexer) {
                    token = this.test_match(tempMatch, rules[i]);
                    if (token !== false) {
                        return token;
                    } else if (this._backtrack) {
                        match = false;
                        continue; // rule action called reject() implying a rule MISmatch.
                    } else {
                        // else: this is a lexer rule which consumes input without producing a token (e.g. whitespace)
                        return false;
                    }
                } else if (!this.options.flex) {
                    break;
                }
            }
        }
        if (match) {
            token = this.test_match(match, rules[index]);
            if (token !== false) {
                return token;
            }
            // else: this is a lexer rule which consumes input without producing a token (e.g. whitespace)
            return false;
        }
        if (this._input === "") {
            return this.EOF;
        } else {
            return this.parseError('Lexical error on line ' + (this.yylineno + 1) + '. Unrecognized text.\n' + this.showPosition(), {
                text: "",
                token: null,
                line: this.yylineno
            });
        }
    },

// return next match that has a token
lex:function lex() {
        var r = this.next();
        if (r) {
            return r;
        } else {
            return this.lex();
        }
    },

// activates a new lexer condition state (pushes the new lexer condition state onto the condition stack)
begin:function begin(condition) {
        this.conditionStack.push(condition);
    },

// pop the previously active lexer condition state off the condition stack
popState:function popState() {
        var n = this.conditionStack.length - 1;
        if (n > 0) {
            return this.conditionStack.pop();
        } else {
            return this.conditionStack[0];
        }
    },

// produce the lexer rule set which is active for the currently active lexer condition state
_currentRules:function _currentRules() {
        if (this.conditionStack.length && this.conditionStack[this.conditionStack.length - 1]) {
            return this.conditions[this.conditionStack[this.conditionStack.length - 1]].rules;
        } else {
            return this.conditions["INITIAL"].rules;
        }
    },

// return the currently active lexer condition state; when an index argument is provided it produces the N-th previous condition state, if available
topState:function topState(n) {
        n = this.conditionStack.length - 1 - Math.abs(n || 0);
        if (n >= 0) {
            return this.conditionStack[n];
        } else {
            return "INITIAL";
        }
    },

// alias for begin(condition)
pushState:function pushState(condition) {
        this.begin(condition);
    },

// return the number of states currently on the stack
stateStackSize:function stateStackSize() {
        return this.conditionStack.length;
    },
options: {},
performAction: function anonymous(yy,yy_,$avoiding_name_collisions,YY_START) {

var reserved_words ={ PI: 'PI', E : 'E', PROCEDURE: 'procedure', VAR: 'var', END: 'end', CONST: 'const', IF: 'if', THEN: 'then', ELSE: 'else', BEGIN: 'begin', CALL: 'call', ODD: 'odd', P: 'p', WHILE: 'while', DO: 'do'}

function idORrw(x) {
  return (x.toUpperCase() in reserved_words)? x.toUpperCase() : 'ID'
}


var YYSTATE=YY_START;
switch($avoiding_name_collisions) {
case 0:/* skip whitespace and comments */
break;
case 1:return 25
break;
case 2:return idORrw(yy_.yytext)
break;
case 3:return 37
break;
case 4:return yy_.yytext;
break;
case 5:return 8
break;
case 6:return 'LEFTPAR'
break;
case 7:return 'RIGHTPAR'
break;
case 8:return 21 
break;
case 9:return 'SEMICOLON'
break;
case 10:return 7
break;
case 11:return 23
break;
}
},
rules: [/^(?:\s+|#.*)/,/^(?:\b\d+(\.\d*)?([eE][-+]?\d+)?\b)/,/^(?:\b[A-Za-z_]\w*\b)/,/^(?:[<>=!][=]|[<>])/,/^(?:[-*/+^!%=();])/,/^(?:$)/,/^(?:[(])/,/^(?:\))/,/^(?::)/,/^(?:;)/,/^(?:\.)/,/^(?:,)/],
conditions: {"INITIAL":{"rules":[0,1,2,3,4,5,6,7,8,9,10,11],"inclusive":true}}
};
return lexer;
})();
parser.lexer = lexer;
function Parser () {
  this.yy = {};
}
Parser.prototype = parser;parser.Parser = Parser;
return new Parser;
})();


if (typeof require !== 'undefined' && typeof exports !== 'undefined') {
exports.parser = calculator;
exports.Parser = calculator.Parser;
exports.parse = function () { return calculator.parse.apply(calculator, arguments); };
exports.main = function commonjsMain(args) {
    if (!args[1]) {
        console.log('Usage: '+args[0]+' FILE');
        process.exit(1);
    }
    var source = require('fs').readFileSync(require('path').normalize(args[1]), "utf8");
    return exports.parser.parse(source);
};
if (typeof module !== 'undefined' && require.main === module) {
  exports.main(process.argv.slice(1));
}
}